alma, Piña, 2, 8000.0
alma, Pera, 3, 4200.0
alma, Escoba , 2, 24000.0
alma, Coca Cola 3Lts, 2, 18000.0

alma, Piña, 3, 12000.0
alma, Pera, 4, 5600.0
alma, Manzana Roja, 3, 4500.0
alma, Manzana Verde, 2, 3000.0
alma, Escoba , 1, 12000.0

pablo, Piña, 3, 12000.0
pablo, Pera, 2, 2800.0
pablo, Escoba , 2, 24000.0

alma, Piña, 3, 12000.0
alma, Pera, 4, 5600.0
alma, Escoba , 3, 36000.0

alma, Escoba , 5, 60000.0

alma, Escoba , 4, 48000.0

alma, Piña, 2, 8000.0
alma, Escoba , 2, 24000.0
alma, Pera, 2, 2800.0

alma, Escoba , 2, 24000.0

alma, Shampoo , 4, 68000.0
alma, Piña, 3, 12000.0
alma, Escoba , 2, 24000.0

alma, Escoba , 3, 36000.0

alma, Escoba , 2, 24000.0
alma, Piña, 2, 8000.0

7a68723e-91ea-4a1a-a861-b6d21420fc58,alma,Escoba ,3,36000.0
7a68723e-91ea-4a1a-a861-b6d21420fc58,alma,Piña,2,8000.0
